C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\appsettings.Development.json
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\appsettings.json
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\ProjetTestDotNet.staticwebassets.runtime.json
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\ProjetTestDotNet.staticwebassets.endpoints.json
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\ProjetTestDotNet.exe
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\ProjetTestDotNet.deps.json
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\ProjetTestDotNet.runtimeconfig.json
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\ProjetTestDotNet.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\ProjetTestDotNet.pdb
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\ProjetTestDotNet.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\ProjetTestDotNet.AssemblyInfoInputs.cache
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\ProjetTestDotNet.AssemblyInfo.cs
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\ProjetTestDotNet.csproj.CoreCompileInputs.cache
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\ProjetTestDotNet.MvcApplicationPartsAssemblyInfo.cache
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\ProjetTestDotNet.RazorAssemblyInfo.cache
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\ProjetTestDotNet.RazorAssemblyInfo.cs
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\scopedcss\bundle\ProjetTestDotNet.styles.css
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\scopedcss\projectbundle\ProjetTestDotNet.bundle.scp.css
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\compressed\jd3xok4vxo-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\compressed\n7su1yf7pj-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\compressed\7gxqio1aj1-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\compressed\nzj7opzaaj-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\compressed\az1e90kp49-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\compressed\x23zety9ar-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\compressed\b1nlqqvkcb-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\compressed\niso4cwwy8-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\compressed\vhxdzo3gka-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\compressed\bukjkt7bfv-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\compressed\ur8fdzc6uq-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\compressed\2o78l5cff5-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\compressed\uorwa22cm7-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\compressed\umen2n8rf2-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\compressed\pxrkd9jblc-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\compressed\r524zx274p-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\compressed\dlalgknt6s-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\compressed\04zlfn7uzw-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\compressed\uda4szf71o-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\compressed\gw2dyilqqh-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\compressed\090s9yatqe-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\compressed\0x3frnr5is-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\compressed\ljh73tpwr6-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\compressed\w0f4rgoj4w-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\compressed\z7fx2i5mi3-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\compressed\5bo3arznzd-{0}-06098lyss8-06098lyss8.gz
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\compressed\enb9a22tfp-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\compressed\cqzd23vig7-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\compressed\canh6br5rp-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\compressed\l5uizxp1hd-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\compressed\3x84e1xkzl-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\compressed\qp67ccdh8w-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\compressed\1ajheltjs4-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\compressed\179z5y7ztk-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\compressed\0lsd7ibjid-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\compressed\jzg0kqeybd-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\compressed\13aayi6y2p-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\compressed\nuls32ttum-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\compressed\u4b3y8csnp-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\compressed\xdo8zeueef-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\compressed\sp5eu52ehi-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\compressed\w5cjrb0zu1-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\compressed\f0s5d79u5g-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\compressed\3pjuf2p052-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\compressed\rqpjj4khym-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\compressed\ym80yv21tg-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\compressed\k50ebvap4g-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\compressed\6af02gae5a-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\compressed\p80iauoiyy-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\compressed\tnvby2ynd0-{0}-356vix0kms-356vix0kms.gz
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\compressed\odjoqn77zk-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\compressed\m4oc5hosj2-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\compressed\2v5t855tms-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\compressed\260uk8f9vw-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\compressed\f1qqoajamk-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\compressed\f30ryvdglz-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\compressed\yt9p2mtf3b-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\compressed\f135grctgx-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\compressed\cowpt3i03r-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\compressed\igwe3k9yb0-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\compressed\wi32nvr93d-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\compressed\aefnwzezvt-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\compressed\juqnbjvg6a-{0}-cz5sy1vnn5-cz5sy1vnn5.gz
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\compressed\25ek0devb2-{0}-cz5sy1vnn5-cz5sy1vnn5.gz
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\ProjetTestDotNet.dll
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\refint\ProjetTestDotNet.dll
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\ProjetTestDotNet.pdb
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\ProjetTestDotNet.genruntimeconfig.cache
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\ref\ProjetTestDotNet.dll
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\ProjetTestDotNet.csproj.AssemblyReference.cache
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\BuildHost-net472\Microsoft.Build.Locator.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe.config
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\BuildHost-net472\Microsoft.IO.Redist.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\BuildHost-net472\Newtonsoft.Json.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\BuildHost-net472\System.Buffers.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\BuildHost-net472\System.Collections.Immutable.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\BuildHost-net472\System.CommandLine.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\BuildHost-net472\System.Memory.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\BuildHost-net472\System.Numerics.Vectors.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\BuildHost-net472\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\BuildHost-net472\System.Threading.Tasks.Extensions.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\BuildHost-net472\cs\System.CommandLine.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\BuildHost-net472\de\System.CommandLine.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\BuildHost-net472\es\System.CommandLine.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\BuildHost-net472\fr\System.CommandLine.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\BuildHost-net472\it\System.CommandLine.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\BuildHost-net472\ja\System.CommandLine.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\BuildHost-net472\ko\System.CommandLine.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\BuildHost-net472\pl\System.CommandLine.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\BuildHost-net472\pt-BR\System.CommandLine.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\BuildHost-net472\ru\System.CommandLine.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\BuildHost-net472\tr\System.CommandLine.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\BuildHost-net472\zh-Hans\System.CommandLine.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\BuildHost-net472\zh-Hant\System.CommandLine.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\BuildHost-netcore\Microsoft.Build.Locator.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.deps.json
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll.config
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.runtimeconfig.json
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\BuildHost-netcore\Newtonsoft.Json.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\BuildHost-netcore\System.Collections.Immutable.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\BuildHost-netcore\System.CommandLine.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\BuildHost-netcore\cs\System.CommandLine.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\BuildHost-netcore\de\System.CommandLine.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\BuildHost-netcore\es\System.CommandLine.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\BuildHost-netcore\fr\System.CommandLine.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\BuildHost-netcore\it\System.CommandLine.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\BuildHost-netcore\ja\System.CommandLine.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\BuildHost-netcore\ko\System.CommandLine.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\BuildHost-netcore\pl\System.CommandLine.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\BuildHost-netcore\pt-BR\System.CommandLine.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\BuildHost-netcore\ru\System.CommandLine.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\BuildHost-netcore\tr\System.CommandLine.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\BuildHost-netcore\zh-Hans\System.CommandLine.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\BuildHost-netcore\zh-Hant\System.CommandLine.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\Azure.Core.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\Humanizer.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\Microsoft.Build.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\Microsoft.Build.Tasks.Core.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\Microsoft.Build.Utilities.Core.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\System.Formats.Nrbf.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\System.Resources.Extensions.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\System.Security.Permissions.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\System.Windows.Extensions.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\USER1\ProjetTestDotNet\bin\Debug\net10.0\runtimes\win\lib\net9.0\System.Windows.Extensions.dll
C:\Users\USER1\ProjetTestDotNet\obj\Debug\net10.0\ProjetTe.6AA29760.Up2Date
